; ESP32 SWD Flasher and Glitcher Config file by ATC1441 Aaron Christophel Atcnetz.de

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =    
    ESP32Async/AsyncTCP @ 3.3.5
    ESP32Async/ESPAsyncWebServer @ 3.7.1
    https://github.com/paulo-raca/ArduinoBufferedStreams @ 1.0.8+sha.5064a33

[env:ESP32_nRF52_SWD]
board = esp32dev
board_build.partitions = partition_noOTA.csv
build_flags =
    ; PINS
    -D LED=2
    -D LED_STATE_ON=LOW
    -D GLITCHER=5
    -D OSCI_PIN=34
    -D NRF_POWER=22
    -D swd_clock_pin=21
    -D swd_data_pin=19

[env:ESP32-S3_16MB_8R_nRF52_SWD]
board = esp32-s3-devkitc-1
board_build.partitions = large_spiffs_16MB.csv
build_flags =
    ; PINS
    -D LED=48
    -D LED_STATE_ON=LOW
    -D GLITCHER=4
    -D OSCI_PIN=5
    -D NRF_POWER=6
    -D swd_clock_pin=41
    -D swd_data_pin=42