; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
;default_envs = esp32c3
;default_envs = esp32c3_super_mini
src_dir = ESP32_SWD_WIFI

[env]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:secrets_generate.py
lib_deps =
    https://github.com/mathieucarbou/AsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager#feature_asyncwebserver
    https://github.com/paulo-raca/ArduinoBufferedStreams
build_flags =
    ; PINS
    -D LED=2
    -D LED_STATE_ON=LOW
    -D GLITCHER=5
    -D OSCI_PIN=34
    -D NRF_POWER=22
    -D swd_clock_pin=21
    -D swd_data_pin=19


[env:esp32dev]
upload_port = /dev/ttyUSB*

[env:serial]
board_build.partitions = noota_3g.csv
upload_speed = 921600

[env:ota]
upload_protocol = espota
upload_port = swd.local
build_flags =
    -D ENABLE_OTA

[env:esp32c3]
board = airm2m_core_esp32c3
upload_port = /dev/ttyACM*
build_flags =
    -D CONFIG_ESP_CONSOLE_UART=1 ; settings for esp32c3 without external uart
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    ; PINS
    -D LED=12		; 12=LED D4  13=LED D5
    -D LED_STATE_ON=LOW
    -D GLITCHER=21
    -D OSCI_PIN=0	; ADC0
    -D NRF_POWER=6
    -D swd_clock_pin=7
    -D swd_data_pin=11


[env:esp32c3_super_mini]
board = lolin_c3_mini
board_build.flash_mode=dio
upload_port = /dev/ttyACM*
build_flags =
    -D CONFIG_ESP_CONSOLE_UART=1 ; settings for esp32c3 without external uart
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D TX_POWER_FIX=1
    ; PINS
    -D LED=8
    -D LED_STATE_ON=LOW
    -D NRF_POWER=4
    -D GLITCHER=3
    -D swd_data_pin=2
    -D swd_clock_pin=1
    -D OSCI_PIN=0       ; ADC0